#release configuration
#Fri Oct 05 06:42:49 CST 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kex.connection=scm\:git\:git@github.com\:more-free/se-hw0.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-kex-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:more-free/se-hw0.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kex.developerConnection=scm\:git\:git@github.com\:more-free/se-hw0.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kex.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kex.url=scm\:git\:git@github.com\:more-free/se-hw0.git
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-kex=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-kex=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
